# Environment Variables for Next.js Secure Template

# ------------------------------------------
# Node Environment
# ------------------------------------------
# Possible values: development, test, production
NODE_ENV=development

# ------------------------------------------
# Logging
# ------------------------------------------
# Specifies the log level for the application
# Possible values: debug, info, warn, error
LOG_LEVEL=info

# ------------------------------------------
# Content Security Policy (CSP) Configuration
# ------------------------------------------
# Specifies how to handle CSP
#   disabled; no CSP, good for development
#   report-only: no enforcement, just report issues
#   enforce: fully enable the CSP
CSP_MODE=enforced

# Optional URI where CSP violation reports are sent
# Example: https://your-domain.report-uri.com/r/d/csp/reportOnly
CSP_REPORT_URI=

# ------------------------------------------
# Authentication
# ------------------------------------------
# Random value used by the library for encryption and generating hashes
BETTER_AUTH_SECRET=pT4fAvRmZd4aHPtV4iq9Db40xVgvZKaP
# The base URL
BETTER_AUTH_URL=http://localhost:3000

# ------------------------------------------
# Build Configuration
# ------------------------------------------
# Uncomment to skip environment variable validation during build
# SKIP_ENV_VALIDATION=true